{
  "name": "probabtion_tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "express-rate-limit": "^8.0.1",
    "framer-motion": "^12.23.12",
    "install": "^0.13.0",
    "joi": "^18.0.1",
    "jose": "^6.0.13",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.541.0",
    "mongoose": "^8.17.1",
    "next": "15.4.6",
    "nodemailer": "^7.0.6",
    "npm": "^11.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-otp-input": "^3.1.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-otp-input": "^2.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
